# Viedo_Recolector-

./: .gitignore  App.config  Program.cs  README.md  VIDEO_RECOLECTOR.csproj  VIDEO_RECOLECTOR.http  VIDEO_RECOLECTOR.sln  WeatherForecast.cs  appsettings.json
AppLogs/: log-20250403.txt  log-20250429.txt  log-20250430.txt
Controllers/: CameraController.cs  WeatherForecastController.cs
Models/: CameraSettings.cs
Properties/: launchSettings.json
Services/: CameraService.cs
